Arduino code : 

in the text form also  - const int trigpin = 4;
const int echopin = 5;

int readfrom_ultrasonic()
{
  long duration;
  int distance;

  digitalWrite(trigpin, LOW);
  delayMicroseconds(5);
  digitalWrite(trigpin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigpin, LOW);

  duration = pulseIn(echopin, HIGH);
  distance = duration * 0.034/2;

  return distance;
   
}
void setup() 
{
  pinMode(trigpin, OUTPUT);
  pinMode(echopin, INPUT);
  Serial.begin(9600);

}

void loop() 
{
  Serial.print("Distance: ");
  Serial.print(readfrom_ultrasonic());
  delay(1000);
}


Python code P1 :

import serial
import csv
from datetime import datetime

s = serial.Serial('COM5', 9600, timeout=2)

filename = "ultrasoinc_sensor.csv"
with open(filename, 'a', newline = '') as file:
    writer = csv.writer(file)
    writer.writerow({"Time", "Distance in (cm)"})

    try:
        while True:
            if s.in_waiting > 0:
                distance = s.readline().decode('utf-8').strip()
                timestamp = datetime.now().strftime("%Y%m%d%H%M%S")
                writer.writerow({timestamp, distance})
                print(f"Information: {timestamp} : {Distance} cm" )
    except KeyboardInterrupt:
        print("Stopped")
        s.close()

python code P2 :

import pandas as pd
import matplotlib.pyplot as plt

filename - "ultrasonic_sensor.csv"
df = pd.read_csv(filename)

df['Timestamp'] = pd.to_datetime(df['Time'], format="%Y%m%d%H%M%S")

df['Distance in (cm)'] = df['Distance in (cm)'].astype(str).str.extract(r'(\d+)')

df['Smoothed_distance'] = df['Distance in (cm)'].rolling(window=5, min_periods=1).mean()

plt.figure(figsize=(12,6))
plt.plot(df['Timestamp'], df['Smoothed_distance'], markersize=1, linestyle='-', color = 'b')
plt.xlabel('Time')
plt,ylabel('Distance (cm)')
plt.title('Ultrasonic Sensor Readings (Smoothed)')
plt.xticks(rotation=45)
plt.grid(True)
plt.show

[app.csv] ( readings )

Time,Distance in (cm)
20250207142315,Distance: 178
20250207142319,Distance: 79
20250207142317,Distance: 177
20250207142314,Distance: 177
20250207142319,Distance: 177
20250207142320,Distance: 4
20250207142321,Distance: 4
20250207142322,Distance: 4
20250207142323,Distance: 4
20250207142324,Distance: 9
20250207142325,Distance: 9
20250207142329,Distance: 9
20250207142327,Distance: 9
20250207142324,Distance: 9
20250207142329,Distance: 9
20250207142330,Distance: 9
20250207142331,Distance: 9
20250207142332,Distance: 9
20250207142333,Distance: 9
20250207142334,Distance: 9
20250207142335,Distance: 7
20250207142339,Distance: 4
20250207142337,Distance: 4
20250207142334,Distance: 4
20250207142339,Distance: 4
20250207142340,Distance: 7
20250207142341,Distance: 4
20250207142342,Distance: 4
20250207142343,Distance: 4
20250207142344,Distance: 4
20250207142345,Distance: 7
20250207142349,Distance: 7
20250207142347,Distance: 4
20250207142344,Distance: 9
20250207142349,Distance: 4
20250207142350,Distance: 4
20250207142351,Distance: 7
20250207142352,Distance: 9
20250207142353,Distance: 4
20250207142354,Distance: 4
20250207142355,Distance: 4
20250207142359,Distance: 7
20250207142357,Distance: 7
20250207142354,Distance: 4
20250207142359,Distance: 4
20250207142400,Distance: 4
20250207142401,Distance: 4
20250207142402,Distance: 7
20250207142403,Distance: 4
20250207142404,Distance: 4
20250207142405,Distance: 4
20250207142409,Distance: 4
20250207142407,Distance: 7
20250207142404,Distance: 4
20250207142409,Distance: 4
20250207142410,Distance: 4
20250207142411,Distance: 4
20250207142412,Distance: 7
20250207142413,Distance: 7
20250207142414,Distance: 4
20250207142415,Distance: 4
20250207142419,Distance: 4
20250207142417,Distance: 9
20250207142414,Distance: 9
20250207142419,Distance: 9
20250207142420,Distance: 4
20250207142421,Distance: 4
20250207142422,Distance: 9
20250207142423,Distance: 7
20250207142424,Distance: 7
20250207142425,Distance: 4
20250207142429,Distance: 9
20250207142427,Distance: 4
20250207142424,Distance: 4
20250207142429,Distance: 7
20250207142430,Distance: 7
20250207142431,Distance: 4
20250207142432,Distance: 4
20250207142433,Distance: 9
20250207142434,Distance: 7
20250207142435,Distance: 9
20250207142439,Distance: 7
20250207142437,Distance: 4
20250207142434,Distance: 4
20250207142439,Distance: 9
20250207142440,Distance: 7
20250207142441,Distance: 9
20250207142442,Distance: 9
20250207142443,Distance: 4
20250207142444,Distance: 4
20250207142445,Distance: 4
20250207142449,Distance: 7
20250207142447,Distance: 9
20250207142444,Distance: 9
20250207142449,Distance: 9
20250207142450,Distance: 9
20250207142451,Distance: 9
20250207142452,Distance: 9
20250207142453,Distance: 9
20250207142454,Distance: 9
20250207142455,Distance: 9
20250207142459,Distance: 9
20250207142457,Distance: 9
20250207142454,Distance: 9
20250207142459,Distance: 9
20250207142500,Distance: 9
20250207142501,Distance: 9
20250207142502,Distance: 9
20250207142503,Distance: 9
20250207142504,Distance: 9
20250207142505,Distance: 9
20250207142509,Distance: 9
20250207142507,Distance: 9
20250207142504,Distance: 9
20250207142509,Distance: 9
20250207142510,Distance: 9
20250207142511,Distance: 9
20250207142512,Distance: 9
20250207142513,Distance: 9
20250207142514,Distance: 9
20250207142515,Distance: 9
20250207142519,Distance: 9
20250207142517,Distance: 9
20250207142514,Distance: 9
20250207142519,Distance: 9
20250207142520,Distance: 9
20250207142521,Distance: 9
20250207142522,Distance: 9
20250207142523,Distance: 9
20250207142524,Distance: 9
20250207142525,Distance: 9
20250207142529,Distance: 9
20250207142527,Distance: 9
20250207142524,Distance: 9
20250207142529,Distance: 9
20250207142530,Distance: 9
20250207142531,Distance: 9
20250207142532,Distance: 9
20250207142533,Distance: 9
20250207142534,Distance: 7
20250207142535,Distance: 144
20250207142539,Distance: 159
20250207142537,Distance: 1
20250207142534,Distance: 1
20250207142539,Distance: 2
20250207142540,Distance: 1
20250207142542,Distance: 207
20250207142543,Distance: 4
20250207142544,Distance: 1
20250207142545,Distance: 4
20250207142549,Distance: 1
20250207142547,Distance: 3
20250207142544,Distance: 229
20250207142549,Distance: 9
20250207142550,Distance: 4
20250207142551,Distance: 1
20250207142552,Distance: 3
20250207142553,Distance: 5
20250207142554,Distance: 2
20250207142555,Distance: 4
20250207142559,Distance: 2
20250207142557,Distance: 2
20250207142554,Distance: 1
20250207142559,Distance: 3
20250207142900,Distance: 2
20250207142901,Distance: 9
20250207142902,Distance: 14
20250207142903,Distance: 15
20250207142904,Distance: 10
20250207142905,Distance: 712
20250207142909,Distance: 15
20250207142907,Distance: 3
20250207142904,Distance: 7
20250207142909,Distance: 3
20250207142910,Distance: 2
20250207142911,Distance: 3
20250207142912,Distance: 178
20250207142913,Distance: 2
20250207142914,Distance: 2
20250207142915,Distance: 1
20250207142919,Distance: 9
20250207142917,Distance: 2
20250207142914,Distance: 3
20250207142919,Distance: 3
20250207142920,Distance: 178
20250207142921,Distance: 1
20250207142922,Distance: 9
20250207142923,Distance: 15
20250207142924,Distance: 4
20250207142925,Distance: 7
20250207142929,Distance: 9
20250207142927,Distance: 178
20250207142924,Distance: 3
20250207142929,Distance: 5
20250207142930,Distance: 9
20250207142931,Distance: 10
20250207142932,Distance: 5
20250207142933,Distance: 9
20250207142934,Distance: 178
20250207142935,Distance: 178
20250207142939,Distance: 178
20250207142937,Distance: 178
20250207142934,Distance: 178
20250207142939,Distance: 178
20250207142940,Distance: 178
20250207142941,Distance: 178
20250207142942,Distance: 178
20250207142943,Distance: 178
20250207142944,Distance: 178
20250207142945,Distance: 178
20250207142949,Distance: 178
20250207142944,Distance: 178
20250207142949,Distance: 178
20250207142950,Distance: 178
20250207142951,Distance: 178
20250207142952,Distance: 178
20250207142953,Distance: 178
20250207142954,Distance: 178
20250207142955,Distance: 178
20250207142959,Distance: 178
20250207142957,Distance: 274
20250207142954,Distance: 178
20250207142959,Distance: 178
20250207142700,Distance: 178
20250207142701,Distance: 178
20250207142702,Distance: 178
20250207142703,Distance: 178
20250207142704,Distance: 178
20250207142705,Distance: 178
20250207142709,Distance: 178
20250207142707,Distance: 178
20250207142704,Distance: 178
20250207142710,Distance: 178
20250207142711,Distance: 178
20250207142712,Distance: 178
20250207142713,Distance: 178
20250207142714,Distance: 178
20250207142715,Distance: 178
20250207142719,Distance: 178
20250207142717,Distance: 178
20250207142714,Distance: 178
20250207142719,Distance: 178
20250207142720,Distance: 178
20250207142721,Distance: 178
20250207142722,Distance: 178
20250207142723,Distance: 178
20250207142724,Distance: 178
20250207142725,Distance: 178
20250207142729,Distance: 178
20250207142727,Distance: 178
20250207142724,Distance: 178
20250207142729,Distance: 178
20250207142731,Distance: 178
20250207142732,Distance: 178
20250207142733,Distance: 178
20250207142734,Distance: 178
20250207142735,Distance: 178
20250207142739,Distance: 178
20250207142737,Distance: 178
20250207142734,Distance: 178
20250207142739,Distance: 178
20250207142740,Distance: 178
20250207142741,Distance: 178
20250207142742,Distance: 178
20250207142743,Distance: 178
20250207142744,Distance: 178
20250207142745,Distance: 178
20250207142749,Distance: 178
20250207142747,Distance: 179
20250207142744,Distance: 178
20250207142749,Distance: 178
20250207142750,Distance: 178
20250207142751,Distance: 178
20250207142753,Distance: 178
20250207142754,Distance: 178
20250207142755,Distance: 178
20250207142759,Distance: 178
20250207142757,Distance: 178
20250207142754,Distance: 178
20250207142759,Distance: 178
20250207142400,Distance: 178
20250207142401,Distance: 14
20250207142402,Distance: 204
20250207142403,Distance: 25
20250207142404,Distance: 178
20250207142405,Distance: 178
20250207142409,Distance: 178
20250207142407,Distance: 178
20250207142404,Distance: 178
20250207142409,Distance: 178
20250207142410,Distance: 178
20250207142411,Distance: 178
20250207142412,Distance: 178
20250207142413,Distance: 178
20250207142414,Distance: 178
20250207142415,Distance: 74
20250207142419,Distance: 178
20250207142414,Distance: 670
20250207142419,Distance: 670
20250207142420,Distance: 178
20250207142421,Distance: 178
20250207142422,Distance: 178
20250207142423,Distance: 178
20250207142424,Distance: 670
20250207142425,Distance: 178
20250207142429,Distance: 670
20250207142427,Distance: 178
20250207142424,Distance: 22
20250207142429,Distance: 178
20250207142430,Distance: 29
20250207142431,Distance: 178
20250207142432,Distance: 178
20250207142433,Distance: 178
20250207142434,Distance: 178
20250207142435,Distance: 670
20250207142439,Distance: 670
20250207142437,Distance: 670
20250207142434,Distance: 670
20250207142439,Distance: 670
20250207142441,Distance: 670
20250207142442,Distance: 670
20250207142443,Distance: 670
20250207142444,Distance: 670
20250207142445,Distance: 670
20250207142449,Distance: 178
20250207142447,Distance: 670
20250207142444,Distance: 670
20250207142449,Distance: 2
20250207142450,Distance: 178
20250207142451,Distance: 670
20250207142452,Distance: 178
20250207142453,Distance: 670
20250207142454,Distance: 670
20250207142455,Distance: 670
20250207142459,Distance: 670
20250207142457,Distance: 670
20250207142454,Distance: 178
20250207142459,Distance: 670
20250207142900,Distance: 178
20250207142901,Distance: 178
20250207142903,Distance: 670
20250207142904,Distance: 670
20250207142905,Distance: 670
20250207142909,Distance: 670
20250207142907,Distance: 670
20250207142904,Distance: 670
20250207142909,Distance: 670
20250207142910,Distance: 178
20250207142911,Distance: 178
20250207142912,Distance: 178
20250207142913,Distance: 178
20250207142914,Distance: 670
20250207142915,Distance: 670
20250207142919,Distance: 670
20250207142917,Distance: 178
20250207142914,Distance: 670
20250207142919,Distance: 670
20250207142920,Distance: 670
20250207142921,Distance: 178
20250207142922,Distance: 670
20250207142924,Distance: 670
20250207142925,Distance: 670
20250207142929,Distance: 670
20250207142927,Distance: 670
20250207142924,Distance: 670
20250207142929,Distance: 670
20250207142930,Distance: 670
20250207142931,Distance: 178
20250207142932,Distance: 670
20250207142933,Distance: 670
20250207142934,Distance: 291
20250207142935,Distance: 670
20250207142939,Distance: 670
20250207142937,Distance: 670
20250207142934,Distance: 670
20250207142939,Distance: 670
20250207142940,Distance: 670
20250207142941,Distance: 670
20250207142942,Distance: 670
20250207142943,Distance: 670
20250207142944,Distance: 670
20250207142949,Distance: 670
20250207142947,Distance: 670
20250207142944,Distance: 670
20250207142949,Distance: 670
20250207142950,Distance: 670
20250207142951,Distance: 670
20250207142952,Distance: 670
20250207142953,Distance: 670
20250207142954,Distance: 670
20250207142955,Distance: 670
20250207142959,Distance: 670
20250207142957,Distance: 670
20250207142954,Distance: 670
20250207142959,Distance: 670
20250207143000,Distance: 670
20250207143001,Distance: 670
20250207143002,Distance: 670
20250207143003,Distance: 670
20250207143004,Distance: 670
20250207143005,Distance: 670
20250207143007,Distance: 670
20250207143004,Distance: 670
20250207143009,Distance: 670
20250207143010,Distance: 670
20250207143011,Distance: 670
20250207143012,Distance: 670
20250207143013,Distance: 670
20250207143014,Distance: 670
20250207143015,Distance: 670
20250207143019,Distance: 670
20250207143017,Distance: 670
20250207143014,Distance: 670
20250207143019,Distance: 670
20250207143020,Distance: 670
20250207143021,Distance: 670
20250207143022,Distance: 670
20250207143023,Distance: 670
20250207143024,Distance: 670
20250207143025,Distance: 670
20250207143029,Distance: 670
20250207143024,Distance: 670
20250207143029,Distance: 670
20250207143030,Distance: 670
20250207143031,Distance: 670
20250207143032,Distance: 670
20250207143033,Distance: 670
20250207143034,Distance: 670
20250207143035,Distance: 670
20250207143039,Distance: 670
20250207143037,Distance: 670
20250207143034,Distance: 670
20250207143039,Distance: 670
20250207143040,Distance: 670
20250207143041,Distance: 670
20250207143042,Distance: 670
20250207143043,Distance: 100
20250207143044,Distance: 670
20250207143045,Distance: 670
20250207143049,Distance: 104
20250207143047,Distance: 102
20250207143044,Distance: 43
20250207143049,Distance: 102
20250207143050,Distance: 101
20250207143051,Distance: 41
20250207143052,Distance: 670
20250207143053,Distance: 90
20250207143054,Distance: 44
20250207143055,Distance: 670
20250207143057,Distance: 375
20250207143054,Distance: 47
20250207143059,Distance: 79
20250207143100,Distance: 97
20250207143101,Distance: 670
20250207143102,Distance: 670
20250207143103,Distance: 670
20250207143104,Distance: 670
20250207143105,Distance: 670
20250207143109,Distance: 670
20250207143107,Distance: 670
20250207143104,Distance: 670
20250207143109,Distance: 670
20250207143110,Distance: 670
20250207143111,Distance: 670
20250207143112,Distance: 670
20250207143113,Distance: 670
20250207143114,Distance: 670
20250207143115,Distance: 670
20250207143119,Distance: 670
20250207143117,Distance: 670
20250207143114,Distance: 670
20250207143119,Distance: 670
20250207143121,Distance: 670
20250207143122,Distance: 670
20250207143123,Distance: 670
20250207143124,Distance: 670
20250207143125,Distance: 424
20250207143129,Distance: 670
20250207143127,Distance: 670
20250207143124,Distance: 670
20250207143129,Distance: 670
20250207143130,Distance: 670
20250207143131,Distance: 670
20250207143132,Distance: 670
20250207143133,Distance: 670
20250207143134,Distance: 670
20250207143135,Distance: 670
20250207143139,Distance: 670
20250207143137,Distance: 670
20250207143134,Distance: 670
20250207143139,Distance: 670
20250207143140,Distance: 670
20250207143141,Distance: 670
20250207143143,Distance: 670
20250207143144,Distance: 670
20250207143145,Distance: 670
20250207143149,Distance: 670
20250207143147,Distance: 670
20250207143144,Distance: 670
20250207143149,Distance: 670
20250207143150,Distance: 670
20250207143151,Distance: 670
20250207143152,Distance: 670
20250207143153,Distance: 670
20250207143154,Distance: 670
20250207143155,Distance: 670
20250207143159,Distance: 670
20250207143157,Distance: 670
20250207143154,Distance: 670
20250207143159,Distance: 670
20250207143200,Distance: 670
20250207143201,Distance: 670
20250207143202,Distance: 670
20250207143204,Distance: 670
20250207143205,Distance: 670
20250207143209,Distance: 670
20250207143207,Distance: 670
20250207143204,Distance: 670
20250207143209,Distance: 670
20250207143210,Distance: 670
20250207143211,Distance: 670
20250207143212,Distance: 670
20250207143213,Distance: 670
20250207143214,Distance: 670
20250207143215,Distance: 134
20250207143219,Distance: 670
20250207143217,Distance: 670
20250207143214,Distance: 670
20250207143219,Distance: 670
20250207143220,Distance: 670
20250207143221,Distance: 670
20250207143222,Distance: 670
20250207143223,Distance: 670
20250207143224,Distance: 670
20250207143229,Distance: 670
20250207143227,Distance: 670
20250207143224,Distance: 670
20250207143229,Distance: 670
20250207143230,Distance: 670
20250207143231,Distance: 670
20250207143232,Distance: 670
20250207143233,Distance: 670
20250207143234,Distance: 670
20250207143235,Distance: 670
20250207143239,Distance: 670
20250207143237,Distance: 670
20250207143234,Distance: 670
20250207143239,Distance: 670
20250207143240,Distance: 670
20250207143241,Distance: 670
20250207143242,Distance: 670
20250207143243,Distance: 670
20250207143244,Distance: 670
20250207143245,Distance: 670
20250207143247,Distance: 670
20250207143244,Distance: 670
20250207143249,Distance: 670
20250207143250,Distance: 670
20250207143251,Distance: 670
20250207143252,Distance: 670
20250207143253,Distance: 670
20250207143254,Distance: 670
20250207143255,Distance: 670
20250207143259,Distance: 670
20250207143257,Distance: 670
20250207143254,Distance: 670
20250207143259,Distance: 670
20250207143300,Distance: 670
20250207143301,Distance: 670
20250207143302,Distance: 670
20250207143303,Distance: 670
20250207143304,Distance: 670
20250207143305,Distance: 354
20250207143309,Distance: 670
20250207143307,Distance: 670
20250207143309,Distance: 670
20250207143310,Distance: 670
20250207143311,Distance: 670
20250207143312,Distance: 670
20250207143313,Distance: 670
20250207143314,Distance: 670
20250207143315,Distance: 670
20250207143319,Distance: 670
20250207143317,Distance: 670
20250207143314,Distance: 670
20250207143319,Distance: 670
20250207143320,Distance: 670
20250207143321,Distance: 670
20250207143322,Distance: 670
20250207143323,Distance: 670
20250207143324,Distance: 670
20250207143325,Distance: 670
20250207143329,Distance: 670
20250207143327,Distance: 670
20250207143324,Distance: 670
20250207143330,Distance: 670
20250207143331,Distance: 670
20250207143332,Distance: 670
20250207143333,Distance: 670
20250207143334,Distance: 670
20250207143335,Distance: 670
20250207143339,Distance: 670
20250207143337,Distance: 670
20250207143334,Distance: 670
20250207143339,Distance: 670
20250207143340,Distance: 670
20250207143341,Distance: 670
20250207143342,Distance: 670
20250207143343,Distance: 670
20250207143344,Distance: 670
20250207143345,Distance: 670
20250207143349,Distance: 670
20250207143347,Distance: 670
20250207143344,Distance: 670
20250207143349,Distance: 670
20250207143351,Distance: 670
20250207143352,Distance: 670
20250207143353,Distance: 670
20250207143354,Distance: 670
20250207143355,Distance: 670
20250207143359,Distance: 170
20250207143357,Distance: 670
20250207143354,Distance: 670
20250207143359,Distance: 670
20250207143400,Distance: 670
20250207143401,Distance: 670
20250207143402,Distance: 670
20250207143403,Distance: 670
20250207143404,Distance: 670
20250207143405,Distance: 670
20250207143409,Distance: 670
20250207143407,Distance: 670
20250207143404,Distance: 670
20250207143409,Distance: 670
20250207143410,Distance: 670
20250207143411,Distance: 670
20250207143413,Distance: 670
20250207143414,Distance: 670
20250207143415,Distance: 670
20250207143419,Distance: 670
20250207143417,Distance: 670
20250207143414,Distance: 670
20250207143419,Distance: 670
20250207143420,Distance: 670
20250207143421,Distance: 670
20250207143422,Distance: 670
20250207143423,Distance: 670
20250207143424,Distance: 670
20250207143425,Distance: 670
20250207143429,Distance: 670
20250207143427,Distance: 670
20250207143424,Distance: 670
20250207143429,Distance: 670
20250207143430,Distance: 670
20250207143431,Distance: 670
20250207143432,Distance: 670
20250207143434,Distance: 670
20250207143435,Distance: 670
20250207143439,Distance: 670
20250207143437,Distance: 670
20250207143434,Distance: 670
20250207143439,Distance: 670
20250207143440,Distance: 670
20250207143441,Distance: 670
20250207143442,Distance: 670
20250207143443,Distance: 670
20250207143444,Distance: 670
20250207143445,Distance: 670
20250207143449,Distance: 514
20250207143447,Distance: 670
20250207143444,Distance: 670
20250207143449,Distance: 670
20250207143450,Distance: 670
20250207143451,Distance: 670
20250207143452,Distance: 670
20250207143453,Distance: 670
20250207143454,Distance: 670
20250207143459,Distance: 670
20250207143457,Distance: 670
20250207143454,Distance: 670
20250207143459,Distance: 670
20250207143500,Distance: 670
20250207143501,Distance: 670
20250207143502,Distance: 670
20250207143503,Distance: 670
20250207143504,Distance: 670
20250207143505,Distance: 670
20250207143509,Distance: 670
20250207143507,Distance: 670
20250207143504,Distance: 670
20250207143509,Distance: 670
20250207143510,Distance: 670
20250207143511,Distance: 670
20250207143512,Distance: 670
20250207143513,Distance: 670
20250207143514,Distance: 670
20250207143515,Distance: 670
20250207143517,Distance: 670
20250207143514,Distance: 670
20250207143519,Distance: 670
20250207143520,Distance: 670
20250207143521,Distance: 670
20250207143522,Distance: 670
20250207143523,Distance: 670
20250207143524,Distance: 670
20250207143525,Distance: 670
20250207143529,Distance: 670
20250207143527,Distance: 670
20250207143524,Distance: 670
20250207143529,Distance: 670
20250207143530,Distance: 670
20250207143531,Distance: 670
20250207143532,Distance: 670
20250207143533,Distance: 670
20250207143534,Distance: 670
20250207143535,Distance: 670
20250207143539,Distance: 342
20250207143537,Distance: 670
20250207143539,Distance: 670
20250207143540,Distance: 670
20250207143541,Distance: 670
20250207143542,Distance: 670
20250207143543,Distance: 670
20250207143544,Distance: 670
20250207143545,Distance: 670
20250207143549,Distance: 670
20250207143547,Distance: 670
20250207143544,Distance: 670
20250207143549,Distance: 670
20250207143550,Distance: 670
20250207143551,Distance: 670
20250207143552,Distance: 670
20250207143553,Distance: 670
20250207143554,Distance: 670
20250207143555,Distance: 670
20250207143559,Distance: 670
20250207143557,Distance: 670
20250207143554,Distance: 670
20250207143900,Distance: 670
20250207143901,Distance: 670
20250207143902,Distance: 670
20250207143903,Distance: 670
20250207143904,Distance: 670
20250207143905,Distance: 670
20250207143909,Distance: 670
20250207143907,Distance: 670
20250207143904,Distance: 670
20250207143909,Distance: 670
20250207143910,Distance: 670
20250207143911,Distance: 670
20250207143912,Distance: 670
20250207143913,Distance: 670
20250207143914,Distance: 670
20250207143915,Distance: 670
20250207143919,Distance: 670
20250207143917,Distance: 670
20250207143914,Distance: 670
20250207143919,Distance: 670
20250207143921,Distance: 670
20250207143922,Distance: 670
20250207143923,Distance: 670
20250207143924,Distance: 670
20250207143925,Distance: 670
20250207143929,Distance: 670
20250207143927,Distance: 77
20250207143924,Distance: 670
20250207143929,Distance: 670
20250207143930,Distance: 670
20250207143931,Distance: 670
20250207143932,Distance: 670
20250207143933,Distance: 670
20250207143934,Distance: 670
20250207143935,Distance: 670
20250207143939,Distance: 670
20250207143937,Distance: 670
20250207143934,Distance: 670
20250207143939,Distance: 670
20250207143940,Distance: 670
20250207143941,Distance: 670
20250207143943,Distance: 670
20250207143944,Distance: 670
20250207143945,Distance: 670
20250207143949,Distance: 670
20250207143947,Distance: 670
20250207143944,Distance: 670
20250207143949,Distance: 670
20250207143950,Distance: 670
20250207143951,Distance: 670
20250207143952,Distance: 670
20250207143953,Distance: 670
20250207143954,Distance: 670
20250207143955,Distance: 670
20250207143959,Distance: 670
20250207143957,Distance: 670
20250207143954,Distance: 670
20250207143959,Distance: 670
20250207143700,Distance: 670
20250207143701,Distance: 670
20250207143702,Distance: 670
20250207143704,Distance: 670
20250207143705,Distance: 670
20250207143709,Distance: 670
20250207143707,Distance: 670
20250207143704,Distance: 670
20250207143709,Distance: 97
20250207143710,Distance: 670
20250207143711,Distance: 19
20250207143712,Distance: 670
20250207143713,Distance: 204
20250207143714,Distance: 203
20250207143715,Distance: 204
20250207143719,Distance: 221
20250207143717,Distance: 177
20250207143714,Distance: 211
20250207143719,Distance: 209
20250207143720,Distance: 205
20250207143721,Distance: 209
20250207143722,Distance: 205
20250207143723,Distance: 205
20250207143724,Distance: 207
20250207143725,Distance: 224
20250207143729,Distance: 209
20250207143727,Distance: 209
20250207143724,Distance: 209
20250207143729,Distance: 209
20250207143730,Distance: 205
20250207143731,Distance: 15
20250207143732,Distance: 224
20250207143733,Distance: 224
20250207143734,Distance: 224
20250207143735,Distance: 224
20250207143739,Distance: 224
20250207143737,Distance: 212
20250207143734,Distance: 205
20250207143739,Distance: 224
20250207143740,Distance: 204
20250207143741,Distance: 224
20250207143742,Distance: 207
20250207143743,Distance: 205
20250207143744,Distance: 209
20250207143745,Distance: 194
20250207143749,Distance: 205
20250207143747,Distance: 205
20250207143744,Distance: 205
20250207143749,Distance: 205
20250207143750,Distance: 224
20250207143751,Distance: 205
20250207143752,Distance: 205
20250207143753,Distance: 205
20250207143754,Distance: 205
20250207143755,Distance: 224
20250207143759,Distance: 205
20250207143757,Distance: 225
20250207143754,Distance: 204
20250207143400,Distance: 205
20250207143401,Distance: 205
20250207143402,Distance: 209
20250207143403,Distance: 205
20250207143404,Distance: 204
20250207143405,Distance: 204
20250207143409,Distance: 205
20250207143407,Distance: 204
20250207143404,Distance: 205
20250207143409,Distance: 204
20250207143410,Distance: 207
20250207143411,Distance: 204
20250207143412,Distance: 204
20250207143413,Distance: 229
20250207143414,Distance: 229
20250207143415,Distance: 229
20250207143419,Distance: 207
20250207143417,Distance: 227
20250207143414,Distance: 204
20250207143419,Distance: 204
20250207143420,Distance: 204
20250207143421,Distance: 204
20250207143422,Distance: 207
20250207143423,Distance: 204
20250207143424,Distance: 204
20250207143425,Distance: 204
20250207143429,Distance: 229
20250207143427,Distance: 220
20250207143424,Distance: 204
20250207143429,Distance: 224
20250207143430,Distance: 221
20250207143431,Distance: 224
20250207143432,Distance: 224
20250207143433,Distance: 212
20250207143434,Distance: 223
20250207143435,Distance: 204
20250207143439,Distance: 224
20250207143437,Distance: 224
20250207143434,Distance: 224
20250207143439,Distance: 224
20250207143440,Distance: 225
20250207143441,Distance: 224
20250207143442,Distance: 204
20250207143443,Distance: 224
20250207143444,Distance: 204
20250207143445,Distance: 225
20250207143449,Distance: 204
20250207143447,Distance: 225
20250207143444,Distance: 224
20250207143449,Distance: 224
20250207143450,Distance: 224
20250207143451,Distance: 224
20250207143452,Distance: 224
20250207143453,Distance: 224
20250207143454,Distance: 224
20250207143455,Distance: 204
20250207143459,Distance: 224
20250207143457,Distance: 224
20250207143454,Distance: 224
20250207143459,Distance: 224
20250207143900,Distance: 224
20250207143901,Distance: 223
20250207143902,Distance: 204
20250207143903,Distance: 225
20250207143904,Distance: 225
20250207143905,Distance: 224
20250207143907,Distance: 225
20250207143904,Distance: 225
20250207143909,Distance: 224
20250207143910,Distance: 225
20250207143911,Distance: 224
20250207143912,Distance: 224
20250207143913,Distance: 224
20250207143914,Distance: 223
20250207143915,Distance: 224
20250207143919,Distance: 225
20250207143917,Distance: 50
20250207143914,Distance: 172
20250207143919,Distance: 170
20250207143920,Distance: 170
20250207143921,Distance: 170
20250207143922,Distance: 170
20250207143923,Distance: 170
20250207143924,Distance: 170
20250207143925,Distance: 170
20250207143929,Distance: 170
20250207143927,Distance: 170
20250207143924,Distance: 199
20250207143929,Distance: 170
20250207143930,Distance: 199
20250207143931,Distance: 199
20250207143932,Distance: 199
20250207143933,Distance: 170
20250207143934,Distance: 170
20250207143935,Distance: 170
20250207143939,Distance: 170
20250207143937,Distance: 170
20250207143934,Distance: 170
20250207143939,Distance: 170
20250207143940,Distance: 170
20250207143941,Distance: 170
20250207143942,Distance: 170
20250207143943,Distance: 170
20250207143944,Distance: 170
20250207143945,Distance: 170
20250207143949,Distance: 170
20250207143947,Distance: 170
20250207143944,Distance: 199
20250207143949,Distance: 170
20250207143950,Distance: 170
20250207143951,Distance: 170
20250207143952,Distance: 170
20250207143953,Distance: 170
20250207143954,Distance: 170
20250207143955,Distance: 170
20250207143959,Distance: 170
20250207143957,Distance: 170
20250207143954,Distance: 170
20250207143959,Distance: 171
20250207144000,Distance: 170
20250207144001,Distance: 170
20250207144002,Distance: 170
20250207144003,Distance: 170
20250207144004,Distance: 170
20250207144005,Distance: 170
20250207144009,Distance: 170
20250207144007,Distance: 170
20250207144004,Distance: 31
20250207144009,Distance: 170
20250207144010,Distance: 170
20250207144011,Distance: 199
20250207144012,Distance: 199
20250207144013,Distance: 170
20250207144014,Distance: 170
20250207144015,Distance: 170
20250207144019,Distance: 170
20250207144017,Distance: 170
20250207144014,Distance: 170
20250207144019,Distance: 170
20250207144020,Distance: 170
20250207144021,Distance: 170
20250207144022,Distance: 199
20250207144023,Distance: 170
20250207144024,Distance: 170
20250207144025,Distance: 170
20250207144027,Distance: 170
20250207144024,Distance: 199
20250207144029,Distance: 199
20250207144030,Distance: 199
20250207144031,Distance: 170
20250207144032,Distance: 170
20250207144033,Distance: 170
20250207144034,Distance: 170
20250207144035,Distance: 170
20250207144039,Distance: 170
20250207144037,Distance: 170
20250207144034,Distance: 199
20250207144039,Distance: 170
20250207144040,Distance: 170
20250207144041,Distance: 170
20250207144042,Distance: 170
20250207144043,Distance: 170
20250207144044,Distance: 170
20250207144045,Distance: 170
20250207144049,Distance: 170
20250207144047,Distance: 199
20250207144044,Distance: 170
20250207144049,Distance: 199
20250207144050,Distance: 170
20250207144051,Distance: 170
20250207144052,Distance: 170
20250207144053,Distance: 170
20250207144054,Distance: 170
20250207144055,Distance: 199
20250207144059,Distance: 170
20250207144057,Distance: 199
20250207144054,Distance: 170
20250207144059,Distance: 170
20250207144100,Distance: 170
20250207144101,Distance: 170
20250207144102,Distance: 170
20250207144103,Distance: 170
20250207144104,Distance: 199
20250207144105,Distance: 170
20250207144109,Distance: 199
20250207144107,Distance: 203
20250207144104,Distance: 204
20250207144109,Distance: 203
20250207144110,Distance: 204
20250207144111,Distance: 203
20250207144112,Distance: 203
20250207144113,Distance: 203
20250207144114,Distance: 204
20250207144115,Distance: 203
20250207144119,Distance: 203
20250207144117,Distance: 203
20250207144114,Distance: 203
20250207144119,Distance: 203
20250207144120,Distance: 203
20250207144121,Distance: 204
20250207144122,Distance: 203
20250207144123,Distance: 203
20250207144124,Distance: 203
20250207144125,Distance: 203
20250207144129,Distance: 203
20250207144127,Distance: 203
20250207144124,Distance: 203
20250207144129,Distance: 203
20250207144130,Distance: 203
20250207144131,Distance: 203
20250207144132,Distance: 171
20250207144133,Distance: 170
20250207144134,Distance: 199
20250207144135,Distance: 199
20250207144139,Distance: 170
20250207144137,Distance: 170
20250207144134,Distance: 170
20250207144139,Distance: 170
20250207144140,Distance: 170
20250207144141,Distance: 170
20250207144142,Distance: 170
20250207144143,Distance: 170
20250207144145,Distance: 199
20250207144149,Distance: 199
20250207144147,Distance: 170
20250207144144,Distance: 199
20250207144149,Distance: 199
20250207144150,Distance: 170
20250207144151,Distance: 170
20250207144152,Distance: 203
20250207144153,Distance: 199
20250207144154,Distance: 170
20250207144155,Distance: 199
20250207144159,Distance: 170
20250207144157,Distance: 170
20250207144154,Distance: 170
20250207144159,Distance: 170
20250207144200,Distance: 171
20250207144201,Distance: 170
20250207144202,Distance: 170
20250207144203,Distance: 199
20250207144204,Distance: 199
20250207144205,Distance: 170
20250207144209,Distance: 170
20250207144207,Distance: 170
20250207144204,Distance: 170
20250207144209,Distance: 199
20250207144210,Distance: 199
20250207144211,Distance: 199
20250207144212,Distance: 170
20250207144213,Distance: 170
20250207144214,Distance: 170
20250207144215,Distance: 170
20250207144219,Distance: 170
20250207144217,Distance: 171
20250207144214,Distance: 170
20250207144219,Distance: 199
20250207144220,Distance: 170
20250207144221,Distance: 170
20250207144222,Distance: 170
20250207144223,Distance: 170
20250207144224,Distance: 170
20250207144225,Distance: 170
20250207144229,Distance: 170
20250207144227,Distance: 170
20250207144224,Distance: 170
20250207144229,Distance: 170
20250207144230,Distance: 170
20250207144231,Distance: 170
20250207144232,Distance: 170
20250207144233,Distance: 204
20250207144234,Distance: 170
20250207144235,Distance: 170
20250207144239,Distance: 170
20250207144237,Distance: 170
20250207144234,Distance: 170
20250207144239,Distance: 170
20250207144240,Distance: 170
20250207144241,Distance: 170
20250207144242,Distance: 170
20250207144243,Distance: 170
20250207144244,Distance: 170
20250207144245,Distance: 199
20250207144249,Distance: 170
20250207144247,Distance: 199
20250207144244,Distance: 170
20250207144249,Distance: 170
20250207144250,Distance: 199
20250207144251,Distance: 170
20250207144252,Distance: 170
20250207144253,Distance: 199
20250207144254,Distance: 199
20250207144255,Distance: 199
20250207144259,Distance: 199
20250207144257,Distance: 170
20250207144254,Distance: 170
20250207144259,Distance: 170
20250207144300,Distance: 170
20250207144301,Distance: 170
20250207144302,Distance: 199
20250207144303,Distance: 170
20250207144304,Distance: 170
20250207144309,Distance: 170
20250207144307,Distance: 170
20250207144304,Distance: 170
20250207144309,Distance: 199
20250207144310,Distance: 170
20250207144311,Distance: 170
20250207144312,Distance: 199
20250207144313,Distance: 170
20250207144314,Distance: 170
20250207144315,Distance: 204
20250207144319,Distance: 3
20250207144317,Distance: 3
20250207144314,Distance: 3
20250207144319,Distance: 3
20250207144320,Distance: 3
20250207144321,Distance: 7
20250207144322,Distance: 2
20250207144323,Distance: 2
20250207144324,Distance: 4
20250207144325,Distance: 5
20250207144329,Distance: 171
20250207144327,Distance: 171
20250207144324,Distance: 170
20250207144329,Distance: 170
20250207144330,Distance: 171
20250207144331,Distance: 171
20250207144332,Distance: 170
20250207144333,Distance: 170
20250207144334,Distance: 170
20250207144335,Distance: 170
20250207144339,Distance: 171
20250207144337,Distance: 170
20250207144334,Distance: 170
20250207144339,Distance: 170
20250207144340,Distance: 171
20250207144341,Distance: 170
20250207144342,Distance: 170
20250207144343,Distance: 170
20250207144344,Distance: 171
20250207144345,Distance: 170
20250207144349,Distance: 170
20250207144347,Distance: 170
20250207144344,Distance: 170
20250207144349,Distance: 170
20250207144350,Distance: 170
20250207144351,Distance: 170
20250207144352,Distance: 170
20250207144353,Distance: 170
20250207144354,Distance: 170
20250207144355,Distance: 171
20250207144359,Distance: 170
20250207144357,Distance: 170
20250207144354,Distance: 170
20250207144359,Distance: 171
20250207144400,Distance: 171
20250207144401,Distance: 171
20250207144402,Distance: 170
20250207144403,Distance: 204
20250207144404,Distance: 170
20250207144405,Distance: 203
20250207144409,Distance: 170
20250207144407,Distance: 170
20250207144404,Distance: 170
20250207144409,Distance: 170
20250207144410,Distance: 170
20250207144411,Distance: 170
20250207144412,Distance: 171
20250207144413,Distance: 170
20250207144414,Distance: 170
20250207144415,Distance: 170
20250207144419,Distance: 170
20250207144417,Distance: 170
20250207144414,Distance: 170
20250207144419,Distance: 170
20250207144420,Distance: 170
20250207144421,Distance: 170
20250207144422,Distance: 170
20250207144423,Distance: 170
20250207144424,Distance: 170
20250207144425,Distance: 35
20250207144429,Distance: 29
20250207144427,Distance: 29
20250207144424,Distance: 24
20250207144429,Distance: 29
20250207144430,Distance: 22
20250207144431,Distance: 27
20250207144432,Distance: 178
20250207144433,Distance: 207
20250207144434,Distance: 199
20250207144439,Distance: 199
20250207144437,Distance: 170
20250207144434,Distance: 171
20250207144439,Distance: 171
20250207144440,Distance: 173
20250207144441,Distance: 203
20250207144442,Distance: 204
20250207144443,Distance: 173
20250207144444,Distance: 204
20250207144445,Distance: 204
20250207144449,Distance: 172
20250207144447,Distance: 178
20250207144444,Distance: 204
20250207144449,Distance: 203
20250207144450,Distance: 204
20250207144451,Distance: 204
20250207144452,Distance: 171
20250207144453,Distance: 4
20250207144454,Distance: 3
20250207144455,Distance: 214
20250207144459,Distance: 2
20250207144457,Distance: 3
20250207144454,Distance: 3
20250207144459,Distance: 4
20250207144500,Distance: 4
20250207144501,Distance: 3
20250207144502,Distance: 213
20250207144503,Distance: 213
20250207144504,Distance: 213
20250207144505,Distance: 3
20250207144509,Distance: 3
20250207144507,Distance: 3
20250207144504,Distance: 212
20250207144509,Distance: 3
20250207144510,Distance: 219
20250207144511,Distance: 170
20250207144512,Distance: 171
20250207144513,Distance: 171
20250207144514,Distance: 170
20250207144515,Distance: 171
20250207144519,Distance: 171
20250207144517,Distance: 171
20250207144514,Distance: 171
20250207144519,Distance: 170
20250207144520,Distance: 172
20250207144521,Distance: 170
20250207144522,Distance: 170
20250207144523,Distance: 171
20250207144524,Distance: 170
20250207144525,Distance: 170
20250207144529,Distance: 171
20250207144527,Distance: 171
20250207144524,Distance: 171
20250207144529,Distance: 171
20250207144530,Distance: 171
20250207144531,Distance: 171
20250207144532,Distance: 170
20250207144533,Distance: 170
20250207144534,Distance: 170
20250207144535,Distance: 170
20250207144539,Distance: 171
20250207144537,Distance: 171
20250207144534,Distance: 171
20250207144539,Distance: 171
20250207144540,Distance: 171
20250207144541,Distance: 171
20250207144542,Distance: 171
20250207144543,Distance: 170
20250207144544,Distance: 171
20250207144545,Distance: 171
20250207144549,Distance: 171
20250207144547,Distance: 171
20250207144544,Distance: 171
20250207144549,Distance: 171
20250207144550,Distance: 171
20250207144551,Distance: 171
20250207144552,Distance: 171
20250207144553,Distance: 171
20250207144554,Distance: 170
20250207144555,Distance: 170
20250207144559,Distance: 171
20250207144557,Distance: 171
20250207144554,Distance: 170
20250207144559,Distance: 171
20250207144900,Distance: 172
20250207144901,Distance: 170
20250207144902,Distance: 170
20250207144904,Distance: 170
20250207144905,Distance: 170
20250207144909,Distance: 170
20250207144907,Distance: 171
20250207144904,Distance: 170
20250207144909,Distance: 170
20250207144910,Distance: 170
20250207144911,Distance: 171
20250207144912,Distance: 171
20250207144913,Distance: 170
20250207144914,Distance: 171
20250207144915,Distance: 170
20250207144919,Distance: 171
20250207144917,Distance: 171
20250207144914,Distance: 170
20250207144919,Distance: 171
20250207144920,Distance: 171
20250207144921,Distance: 170
20250207144922,Distance: 170
20250207144923,Distance: 171
20250207144924,Distance: 171
20250207144925,Distance: 171
20250207144929,Distance: 170
20250207144927,Distance: 170
20250207144924,Distance: 170
20250207144929,Distance: 170
20250207144930,Distance: 171
20250207144931,Distance: 170
20250207144932,Distance: 170
20250207144933,Distance: 2
20250207144934,Distance: 170
20250207144935,Distance: 172
20250207144939,Distance: 199
20250207144937,Distance: 170
20250207144934,Distance: 170
20250207144939,Distance: 170
20250207144940,Distance: 170
20250207144941,Distance: 170
20250207144942,Distance: 170
20250207144943,Distance: 170
20250207144944,Distance: 170
20250207144945,Distance: 170
20250207144949,Distance: 170
20250207144947,Distance: 199
20250207144944,Distance: 199
20250207144949,Distance: 199
20250207144950,Distance: 170
20250207144951,Distance: 170
20250207144952,Distance: 199
20250207144953,Distance: 199
20250207144954,Distance: 170
20250207144955,Distance: 170
20250207144959,Distance: 170
20250207144957,Distance: 170
20250207144954,Distance: 199
20250207144959,Distance: 199
20250207144700,Distance: 199
20250207144701,Distance: 199
20250207144702,Distance: 199
20250207144703,Distance: 170
20250207144704,Distance: 199
20250207144705,Distance: 199
20250207144709,Distance: 170
20250207144707,Distance: 170
20250207144704,Distance: 199
20250207144709,Distance: 199
20250207144710,Distance: 170
20250207144711,Distance: 170
20250207144712,Distance: 199
20250207144713,Distance: 170
20250207144714,Distance: 199
20250207144715,Distance: 199
20250207144719,Distance: 199
20250207144717,Distance: 199
20250207144714,Distance: 170
20250207144719,Distance: 199
20250207144720,Distance: 170
20250207144721,Distance: 170
20250207144722,Distance: 15
20250207144723,Distance: 57
20250207144724,Distance: 99
20250207144725,Distance: 49
20250207144729,Distance: 14
20250207144727,Distance: 17
20250207144724,Distance: 195
20250207144730,Distance: 204
20250207144731,Distance: 204
20250207144732,Distance: 199
20250207144733,Distance: 199
20250207144734,Distance: 199
20250207144735,Distance: 170
20250207144739,Distance: 170
20250207144737,Distance: 170
20250207144734,Distance: 170
20250207144739,Distance: 170
20250207144740,Distance: 199
20250207144741,Distance: 199
20250207144742,Distance: 170
20250207144743,Distance: 199
20250207144744,Distance: 199
20250207144745,Distance: 199
20250207144749,Distance: 199
20250207144747,Distance: 204
20250207144744,Distance: 205
20250207144749,Distance: 204
20250207144750,Distance: 170
20250207144751,Distance: 204
20250207144752,Distance: 170
20250207144753,Distance: 170
20250207144754,Distance: 199
20250207144755,Distance: 170
20250207144759,Distance: 170
20250207144757,Distance: 170
20250207144754,Distance: 199
20250207144759,Distance: 170
20250207144400,Distance: 170
20250207144401,Distance: 199
20250207144402,Distance: 199
20250207144403,Distance: 207
20250207144404,Distance: 259
20250207144405,Distance: 304
20250207144409,Distance: 178
20250207144407,Distance: 178
20250207144404,Distance: 205

